<!DOCTYPE HTML>
<html>
	<head>
		<title>zoomOut</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Responsive-->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<META HTTP-EQUIV="REFRESH" CONTENT="0;URL=https://natalialagosmusica.wixsite.com/natalialagos"> -->
	</head>
	<!--Estilos para adaptar iframe a full screen -->
	<style type="text/css">
		html, body, div, iframe { margin:0; padding:0; height:100%; }
    		iframe { display:block; width:100%; border:none; }
	    .fuck1f2f5bcc73906a72b7127a0295a0c989ads {
  		overflow: hidden;
  		background-color: #ffffff;
  		position: fixed; /* Set the navbar to fixed position */
  		top: 0; /* Position the navbar at the top of the page */
  		width: 100%; /* Full width */
		height:80px;
		}
	    .titulo1{
		
  		text-align: left;
		font-family: 'Karla', sans-serif;
		}
	    a {
		color: #000000;
  		text-decoration: none;
		
		}
	</style>

	<body>
	<header class= "fuck1f2f5bcc73906a72b7127a0295a0c989ads">	
		<h1 class="titulo1"><a href="https://robarragan-pac.tk/">ZoomOut</a></h1>
	</header>
	<div style="width:100%">
		<iframe src="https://r0m00n.wixsite.com/pac-prueba/artista" class:"mi-iframe" allowfullscreen></iframe> 
	</div>
	</body>
  </html>
