<!DOCTYPE HTML>
<html>

<head>
    <title>zoomOut</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Responsive-->
    <link href="../css/bootstrap.css" rel="stylesheet" />
</head>
<!--Estilos para adaptar iframe a full screen -->
<style type="text/css">
    html,
    body,
    div,
    iframe {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    iframe {
        display: block;
        width: 100%;
        border: none;
    }

    .fuck1f2f5bcc73906a72b7127a0295a0c989ads {
        overflow: hidden;
        background-color: #ffffff;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
        height: 80px;
    }

    .titulo1 {

        text-align: left;
        font-family: 'Karla', sans-serif;
    }

    a {
        color: #000000;
        text-decoration: none;

    }
</style>

<body>
    <div class="container-fluid" style="background-color: #ffffff;position: fixed;top:0; overflow: hidden;height: 90px;">
        <div class="container" style="height: 80px; position: fixed, center;">
            <div class="row">
                <div class="col" style="padding-top: 20px;">
                    <header>
                        <h1><a href="https://www.zoomout-pac.tk/">ZoomOut</a></h1>
                    </header>
                </div>
    
            </div>
        </div>
    </div>
    

    <div style="width:100%" class="container-fluid">
        <iframe src="https://r0m00n.wixsite.com/zoomout-pac/mercedes-leyba" class:"mi-iframe" allowfullscreen></iframe>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>